spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BaumstaemmeDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect